{
  "name": "expressmongoapi",
  "version": "1.0.0",
  "description": "An API for collecting data about gardens",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Jason Rametta <rametta@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.1.4"
  }
}
